{
  "name": "Traffix Portal",
  "short_name": "Traffix",
  "description": "AI-powered Tamil Nadu traffic command dashboard with live junction control, emergency workflows, and predictive intelligence.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#060A10",
  "theme_color": "#0F4C75",
  "orientation": "portrait-primary",
  "lang": "en-IN",
  "categories": ["government", "productivity", "navigation", "utilities"],
  "icons": [
    {
      "src": "/pwa-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/pwa-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/pwa-screenshot-wide.svg",
      "sizes": "1280x720",
      "type": "image/svg+xml",
      "form_factor": "wide"
    },
    {
      "src": "/pwa-screenshot-mobile.svg",
      "sizes": "720x1280",
      "type": "image/svg+xml"
    }
  ]
}
